/**
 * Copyright 2023 Evan Earhart, Andrew LaMendola
 * 
 * This file is used to separate the list the phrases from the rest of the game
 * code. For each phrase, be sure to make sure each letter is capitalized. Also,
 * it is advised that each phrase be written on a new line for readability.
 */

 const phrases = [
	"A BLAZE OF GLORY",
	"A DIME A DOZEN",
	"A HARD DAYS WORK",
	"ACE IN THE HOLE",
	"AHEAD OF THE CURVE",
	"BACK TO SQUARE ONE",
	"YOU ARE ONE STEP AHEAD",
	"BEEN THERE DONE THAT",
	"BEST OF THE BEST",
	"BREATH OF FRESH AIR",
	"BRING HOME THE BACON", 
	"COME TO YOUR SENSES",
	"CRANK UP THE HEAT",
	"CURIOSITY KILLED THE CAT",
	"DOG DAYS OF SUMMER",
	"DONT HOLD YOUR BREATH",
	"DRESSED TO THE NINES",
	"EMPLOYEE OF THE MONTH",
	"ENOUGH TO GO AROUND",
	"FADING INTO THE SUNSET",
	"FANCY MEETING YOU HERE",
	"FINISH WHAT YOU START",
	"FROM HEAD TO TOE",
	"GAME SET AND MATCH",
	"GET READY FOR LIFTOFF",
	"GO AGAINST THE GRAIN",
	"HALFWAY AROUND THE WORLD",
	"HISTORY IN THE MAKING",
	"WITH ALL DUE RESPECT",
	"WIPE THE SLATE CLEAN",
	"WHAT A WONDERFUL DAY",
	"WELCOME TO THE NEIGHBORHOOD",
	"TRUST YOUR GUT FEELINGS",
	"TOOTING MY OWN HORN",
	"THE SKY IS THE LIMIT",
	"SHAKE RATTLE AND ROLL",
	"SCOOBY DOO WHERE ARE YOU",
	"TO INIFINTY AND BEYOND",
	"PUBLIC ENEMY NUMBER ONE",
	"NOTHING BUT THE BEST"
]
