const phrases = [
	"THIS IS AN ARRAY OF TEST PHRASES",
	"THESE WILL BE PICKED AT RANDOM",
	"AND THE USER HAS TO GUESS THEM",
	"THIS IS A TEST PHRASE",
	"WE WILL COME UP WITH MORE PHRASES LATER",
	"BUT FOR NOW WE WILL USE THESE",
	"OR FEEL FREE TO COME UP WITH SOME"
]
